<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Producto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 500px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-secondary {
            background-color: #6c757d;
            border: none;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4">Agregar Producto</h2>
        <form id="add-product-form">
            <div class="form-group">
                <label for="codigo">Código del producto</label>
                <input type="text" id="codigo" class="form-control" placeholder="Código del producto" required>
            </div>
            <div class="form-group">
                <label for="nombre">Nombre del producto</label>
                <input type="text" id="nombre" class="form-control" placeholder="Nombre del producto" required>
            </div>
            <div class="form-group">
                <label for="descripcion">Descripción del producto</label>
                <input type="text" id="descripcion" class="form-control" placeholder="Descripción del producto" required>
            </div>
            <div class="form-group">
                <label for="cantidad">Cantidad</label>
                <input type="number" id="cantidad" class="form-control" placeholder="Cantidad del producto" required>
            </div>
            <div class="d-flex justify-content-between">
                <button id="btnsave" type="button" class="btn btn-primary">Guardar Producto</button>
                <a href="ver_productos.html" class="btn btn-secondary">Ver Productos</a>
            </div>
        </form>
    </div>

    <!-- Incluir Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Incluir el archivo JavaScript para manejar la lógica de agregar productos -->
    <script type="module" src="../Controllers/add_product.js"></script>
</body>
</html>
